Initialize engine version: 5.2.0f3 (e7947df39b5c)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 10.1]
    Renderer: Intel(R) HD Graphics 3000 (ID=0x116)
    Vendor:   Intel
    VRAM:     128 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Boy\Documents\Visual Studio 2015\Projects\Launcher\bin\Debug\spaceshooter_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Boy\Documents\Visual Studio 2015\Projects\Launcher\bin\Debug\spaceshooter_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Boy\Documents\Visual Studio 2015\Projects\Launcher\bin\Debug\spaceshooter_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Boy\Documents\Visual Studio 2015\Projects\Launcher\bin\Debug\spaceshooter_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Boy\Documents\Visual Studio 2015\Projects\Launcher\bin\Debug\spaceshooter_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Boy\Documents\Visual Studio 2015\Projects\Launcher\bin\Debug\spaceshooter_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Boy\Documents\Visual Studio 2015\Projects\Launcher\bin\Debug\spaceshooter_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Boy\Documents\Visual Studio 2015\Projects\Launcher\bin\Debug\spaceshooter_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Boy\Documents\Visual Studio 2015\Projects\Launcher\bin\Debug\spaceshooter_Data\Managed\System.Core.dll (this message is harmless)
- Completed reload, in  0.652 seconds
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: C:\Users\Boy\Documents\Visual Studio 2015\Projects\Launcher\bin\Debug\spaceshooter_Data\Managed\System.dll (this message is harmless)
Loading...
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

2.26496
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

7
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Loaded
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Setting up 2 worker threads for Enlighten.
  Thread -> id: 53f0 -> priority: 1 
  Thread -> id: 2074 -> priority: 1 
